{
    [
      "\"\"",
      "English"
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: Nov 19, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Loading",
      "Loading"
    ],
    [
      "Select Region",
      "Select Region"
    ],
    [
      "US West Coast",
      "US West Coast"
    ],
    [
      "US East Coast",
      "US East Coast"
    ],
    [
      "Europe",
      "Europe"
    ],
    [
      "Asia",
      "Asia"
    ],
    [
      "Offline",
      "Play Offline"
    ],
    [
      "Connect",
      "Connect"
    ],
    [
      "Enter username",
      "Enter username"
    ],
    [
      "Disconnect",
      "Disconnect"
    ],
    [
      "Disconnected from server",
      "Disconnected from the server."
    ],
    [
      "Failed to connect to server",
      "Failed to connect to the server."
    ],
    [
      "Reconnect",
      "Reconnect"
    ],
    [
      "Online Tutorial 1",
      "To play multiplayer: Have 1 person create a room, then their room should be displayed below. Everyone also must have joined the same server region."
    ],
    [
      "Online Tutorial 2",
      "Click a button below to join a room, or manually type in the host's username (yellow rooms are spectator only)"
    ],
    [
      "Create",
      "Create"
    ],
    [
      "Create Room with players",
      "Create a room with how many players?"
    ],
    [
      "Enter hostname",
      "Enter host's username"
    ],
    [
      "Join",
      "Join"
    ],
    [
      "Player Count",
      "$Current$ / $Max$ Players"
    ],
    [
      "Type in username",
      "You have to type in a username."
    ],
    [
      "Attempt to reconnect",
      "Attempting to reconnect to $Room$'s room..."
    ],
    [
      "Failed to reconnect",
      "Failed to reconnect to $Room$'s room."
    ],
    [
      "Encyclopedia",
      "Encyclopedia"
    ],
    [
      "Close",
      "Close"
    ],
    [
      "Starting Health",
      "Starting Health"
    ],
    [
      "Type 1",
      "Type 1"
    ],
    [
      "Type 2",
      "Type 2"
    ],
    [
      "Any",
      "Any"
    ],
    [
      "Defend",
      "Defend"
    ],
    [
      "Attack",
      "Attack"
    ],
    [
      "Play",
      "Play"
    ],
    [
      "Type into chat",
      "Type into chat"
    ],
    [
      "Undo",
      "Undo"
    ],
    [
      "Short",
      "Short"
    ],
    [
      "Long",
      "Long"
    ],
    [
      "Player Playing",
      "$Player$ is playing."
    ],
    [
      "Player Spectating",
      "$Player$ is spectating."
    ],
    [
      "Player Reconnected",
      "$Player$ reconnected."
    ],
    [
      "Player Disconnected",
      "$Player$ has disconnected."
    ],
    [
      "Player Quit",
      "$Player$ has quit the room."
    ],
    [
      "Waiting on Players",
      "Waiting on $Num$ players..."
    ],
    [
      "Card",
      "Card"
    ],
    [
      "Draw Card",
      "$Player$ draws $Card$."
    ],
    [
      "Draw Card Others",
      "$Player$ draws 1 Card."
    ],
    [
      "Discard Card",
      "$Player$ discards $Card$."
    ],
    [
      "Discard Card Others",
      "$Player$ discards 1 Card."
    ],
    [
      "Sword",
      "Sword"
    ],
    [
      "Add Sword",
      "$Player$ gets +$Num$ Sword."
    ],
    [
      "Lose Sword",
      "$Player$ loses $Num$ Sword."
    ],
    [
      "Shield",
      "Shield"
    ],
    [
      "Add Shield",
      "$Player$ gets +$Num$ Shield."
    ],
    [
      "Lose Shield",
      "$Player$ loses $Num$ Shield."
    ],
    [
      "Action",
      "Action"
    ],
    [
      "Add Action",
      "$Player$ gets +$Num$ Action."
    ],
    [
      "Lose Action",
      "$Player$ loses $Num$ Action."
    ],
    [
      "Health",
      "Health"
    ],
    [
      "Add Health Player",
      "$Player$ gets +$Num$ Health."
    ],
    [
      "Lose Health Player",
      "$Player$ loses $Num$ Health."
    ],
    [
      "Add Health Card",
      "$Player$'s $Card$ gets +$Num$ Health."
    ],
    [
      "Lose Health Card",
      "$Player$'s $Card$ loses $Num$ Health."
    ],
    [
      "Blank",
      "\"\""
    ],
    [
      "Use Green",
      "Round $Num$ - Defend"
    ],
    [
      "Use Red",
      "Round $Num$ - Attack"
    ],
    [
      "Play Card",
      "$Player$ plays $Card$."
    ],
    [
      "Resolve Card",
      "$Player$ resolves $Card$."
    ],
    [
      "Card Failed",
      "$Card$ has no targets."
    ],
    [
      "End Turn",
      "$Player$ ends their turn."
    ],
    [
      "Stunned",
      "Stunned"
    ],
    [
      "Stunned Text",
      "Abilities can't be used."
    ],
    [
      "Stun Card",
      "$Card$ is Stunned on Round $Num$."
    ],
    [
      "Protected",
      "Protected"
    ],
    [
      "Protected Text",
      "Can't lose Health."
    ],
    [
      "Protect Card",
      "$Card$ is Protected on Round $Num$."
    ],
    [
      "Confirm",
      "Confirm"
    ],
    [
      "Decline",
      "Decline"
    ],
    [
      "Choose One Instruction",
      "Choose one."
    ],
    [
      "Discard Instruction",
      "Discard 1 Card."
    ],
    [
      "Target Instruction",
      "Choose one of $Player$'s Card."
    ],
    [
      "Pick Player",
      "$Player$"
    ],
    [
      "Use Green Instruction",
      "Use an Ally's Defend ability, or spend Action to play Card."
    ],
    [
      "Use Red Instruction",
      "Use an Ally's Attack ability."
    ],
    [
      "Pause to Read",
      "A pause to let you read things."
    ],
    [
      "Pause to Undo",
      "Last chance to undo anything."
    ],
    [
      "Done",
      "Done"
    ],
    [
      "Game Over",
      "Game Over"
    ],
    [
      "Played Card Info",
      "$Card$ ($Num$)"
    ],
    [
      "Leave",
      "Leave"
    ],
    [
      "Tie Game",
      "The game is a tie."
    ],
    [
      "Player Resigned",
      "$Player$ has resigned."
    ],
    [
      "Player Lost",
      "$Player$ has lost."
    ],
    [
      "Resigned",
      "(Resigned)"
    ],
    [
      "Skirmisher",
      "Skirmisher"
    ],
    [
      "Skirmisher TextOne",
      "ATTACK: -2 Sword -\u003e An Opponent or Foe loses 2 Health."
    ],
    [
      "Skirmisher TextTwo",
      "PLAY: +1 Sword."
    ],
    [
      "Trader",
      "Trader"
    ],
    [
      "Trader TextOne",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield."
    ],
    [
      "Archer",
      "Archer"
    ],
    [
      "Archer TextOne",
      "DEFEND: -1 Action -\u003e +1 Card."
    ],
    [
      "Archer TextTwo",
      "ATTACK: -4 Sword -\u003e Opponent loses 1 Health per Card you have in hand."
    ],
    [
      "Dragon",
      "Dragon"
    ],
    [
      "Dragon TextOne",
      "ATTACK: -6 Sword -\u003e All Foes lose 2 Health."
    ],
    [
      "Dragon TextTwo",
      "PLAY: -1 Card."
    ],
    [
      "Bee",
      "Bee"
    ],
    [
      "Bee TextOne",
      "ATTACK: -2 Shield -\u003e One Foe loses 2 Health and becomes Stunned next round."
    ],
    [
      "Ninja",
      "Ninja"
    ],
    [
      "Ninja TextOne",
      "ATTACK: -1 Sword -\u003e One Foe with 3 Health or less loses 3 Health."
    ],
    [
      "Squire",
      "Squire"
    ],
    [
      "Squire TextOne",
      "DEFEND: -3 Shield -\u003e Next round, +2 Sword."
    ],
    [
      "Squire TextTwo",
      "PLAY: +1 Card."
    ],
    [
      "Cannon",
      "Cannon"
    ],
    [
      "Cannon TextOne",
      "ATTACK: -4 Shield -\u003e Opponent loses 6 Health."
    ],
    [
      "Cannon TextTwo",
      "PLAY: This card becomes Stunned this round."
    ],
    [
      "Angel",
      "Angel"
    ],
    [
      "Angel TextOne",
      "DEFEND: You lose 2 Health -\u003e All Allies get +1 Health."
    ],
    [
      "Partier",
      "Partier"
    ],
    [
      "Partier TextOne",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Ally you have."
    ],
    [
      "Trickster",
      "Trickster"
    ],
    [
      "Trickster TextOne",
      "ATTACK: -2 Sword -\u003e Opponent loses 4 Health and gets +2 Sword next round."
    ],
    [
      "Minstrel",
      "Minstrel"
    ],
    [
      "Minstrel TextOne",
      "DEFEND: -1 Card -\u003e Next round, +1 Action."
    ],
    [
      "Minstrel TextTwo",
      "PLAY: +1 Action."
    ],
    [
      "Acolyte",
      "Acolyte"
    ],
    [
      "Acolyte TextOne",
      "DEFEND: -2 Shield -\u003e You or an Ally gets +2 Health."
    ],
    [
      "Acolyte TextTwo",
      "PLAY: +1 Shield."
    ],
    [
      "Coven",
      "Coven"
    ],
    [
      "Coven TextOne",
      "DEFEND: -3 Sword -\u003e 3 different Allies each get +1 Health."
    ],
    [
      "Coven TextTwo",
      "ATTACK: -3 Shield -\u003e 3 different Foes each lose 1 Health."
    ],
    [
      "Demon",
      "Demon"
    ],
    [
      "Demon TextOne",
      "ATTACK: -5 Sword -\u003e Opponent loses 5 Health, and loses 1 Action next round."
    ],
    [
      "Demon TextTwo",
      "PLAY: An Ally loses 3 Health."
    ],
    [
      "Security",
      "Security"
    ],
    [
      "Security TextOne",
      "DEFEND: -3 Sword -\u003e Next round, +2 Shield."
    ],
    [
      "Security TextTwo",
      "PLAY: You get +3 Health."
    ],
    [
      "Investor",
      "Investor"
    ],
    [
      "Investor TextOne",
      "DEFEND: This loses 2 Health -\u003e You get +3 Health."
    ],
    [
      "Investor TextTwo",
      "PLAY: -2 Sword."
    ],
    [
      "Gladiator",
      "Gladiator"
    ],
    [
      "Gladiator TextOne",
      "ATTACK: -1 Action -\u003e A Foe with an Attack ability loses 3 Health."
    ],
    [
      "Raider",
      "Raider"
    ],
    [
      "Raider TextOne",
      "ATTACK: -1 Action -\u003e A Foe with a Defend ability loses 3 Health."
    ],
    [
      "Guardian",
      "Guardian"
    ],
    [
      "Guardian TextOne",
      "DEFEND: -1 Shield -\u003e You or an Ally gets +1 Health."
    ],
    [
      "Guardian TextTwo",
      "PLAY: An Ally becomes Protected this round."
    ],
    [
      "Vampire",
      "Vampire"
    ],
    [
      "Vampire TextOne",
      "DEFEND: -3 Sword -\u003e You get +3 Health."
    ],
    [
      "Vampire TextTwo",
      "ATTACK: -3 Shield -\u003e Opponent loses 3 Health."
    ],
    [
      "Innkeeper",
      "Innkeeper"
    ],
    [
      "Innkeeper TextOne",
      "DEFEND: You lose 3 Health -\u003e An Ally gets +5 Health and becomes Stunned next round."
    ],
    [
      "Warlord",
      "Warlord"
    ],
    [
      "Warlord TextOne",
      "ATTACK: -1 Card -\u003e Opponent loses 2 Health, and next round they lose 1 Sword and 1 Shield."
    ],
    [
      "Blacksmith ",
      "Blacksmith"
    ],
    [
      "Blacksmith TextOne",
      "DEFEND: -2 Sword and -2 Shield -\u003e +1 Card and +1 Action."
    ],
    [
      "Vassal",
      "Vassal"
    ],
    [
      "Vassal TextOne",
      "DEFEND: Another Ally loses 3 Health -\u003e An Ally becomes Protected this round."
    ],
    [
      "Mercenary",
      "Mercenary"
    ],
    [
      "Mercenary TextOne",
      "ATTACK: -3 Sword -\u003e An Opponent or Foe loses 5 Health."
    ],
    [
      "Mercenary TextTwo",
      "PLAY: You lose 3 Health."
    ]
  ]
}
