{
    [
      "\"\"",
      "English"
    ],
    [
      "Designer",
      "by Thomas Tang (DZ)"
    ],
    [
      "Last Update",
      "Last Updated: November 12th, 2025"
    ],
    [
      "Translator Credit",
      "\"\""
    ],
    [
      "Language",
      "Language"
    ],
    [
      "Loading",
      "Loading"
    ],
    [
      "Select Region",
      "Select Region"
    ],
    [
      "US West Coast",
      "US West Coast"
    ],
    [
      "US East Coast",
      "US East Coast"
    ],
    [
      "Europe",
      "Europe"
    ],
    [
      "Asia",
      "Asia"
    ],
    [
      "Offline",
      "Play Offline"
    ],
    [
      "Connect",
      "Connect"
    ],
    [
      "Enter username",
      "Enter username"
    ],
    [
      "Disconnect",
      "Disconnect"
    ],
    [
      "Disconnected from server",
      "Disconnected from the server."
    ],
    [
      "Failed to connect to server",
      "Failed to connect to the server."
    ],
    [
      "Reconnect",
      "Reconnect"
    ],
    [
      "Online Tutorial 1",
      "To play multiplayer: Have 1 person create a room, then their room should be displayed below. Everyone also must have joined the same server region."
    ],
    [
      "Online Tutorial 2",
      "Click a button below to join a room, or manually type in the host's username (yellow rooms are spectator only)"
    ],
    [
      "Create",
      "Create"
    ],
    [
      "Create Room with players",
      "Create a room with how many players?"
    ],
    [
      "Enter hostname",
      "Enter host's username"
    ],
    [
      "Join",
      "Join"
    ],
    [
      "Player Count",
      "$Current$ / $Max$ Players"
    ],
    [
      "Type in username",
      "You have to type in a username."
    ],
    [
      "Attempt to reconnect",
      "Attempting to reconnect to $Room$'s room..."
    ],
    [
      "Failed to reconnect",
      "Failed to reconnect to $Room$'s room."
    ],
    [
      "Type into chat",
      "Type into chat"
    ],
    [
      "Undo",
      "Undo"
    ],
    [
      "Short",
      "Short"
    ],
    [
      "Long",
      "Long"
    ],
    [
      "Player Playing",
      "$Player$ is playing."
    ],
    [
      "Player Spectating",
      "$Player$ is spectating."
    ],
    [
      "Player Reconnected",
      "$Player$ reconnected."
    ],
    [
      "Player Disconnected",
      "$Player$ has disconnected."
    ],
    [
      "Player Quit",
      "$Player$ has quit the room."
    ],
    [
      "Waiting on Players",
      "Waiting on $Num$ players..."
    ],
    [
      "Card",
      "Card"
    ],
    [
      "Draw Card",
      "$Player$ draws $Card$."
    ],
    [
      "Draw Card Others",
      "$Player$ draws 1 Card."
    ],
    [
      "Discard Card",
      "$Player$ discards $Card$."
    ],
    [
      "Discard Card Others",
      "$Player$ discards 1 Card."
    ],
    [
      "Play Troop",
      "$Player$ plays $Card$."
    ],
    [
      "Stunned",
      "Stunned"
    ],
    [
      "Stunned Text",
      "Abilities can't be used."
    ],
    [
      "Stun Troop",
      "$Card$ is Stunned on Round $Num$."
    ],
    [
      "Sword",
      "Sword"
    ],
    [
      "Add Sword",
      "$Player$ gets +$Num$ Sword."
    ],
    [
      "Lose Sword",
      "$Player$ loses $Num$ Sword."
    ],
    [
      "Shield",
      "Shield"
    ],
    [
      "Add Shield",
      "$Player$ gets +$Num$ Shield."
    ],
    [
      "Lose Shield",
      "$Player$ loses $Num$ Shield."
    ],
    [
      "Action",
      "Action"
    ],
    [
      "Add Action",
      "$Player$ gets +$Num$ Action."
    ],
    [
      "Lose Action",
      "$Player$ loses $Num$ Action."
    ],
    [
      "Health",
      "Health"
    ],
    [
      "Add Health Player",
      "$Player$ gets +$Num$ Health."
    ],
    [
      "Lose Health Player",
      "$Player$ loses $Num$ Health."
    ],
    [
      "Add Health Troop",
      "$Player$'s $Card$ gets +$Num$ Health."
    ],
    [
      "Lose Health Troop",
      "$Player$'s $Card$ loses $Num$ Health."
    ],
    [
      "Blank",
      "\"\""
    ],
    [
      "Decline",
      "Decline"
    ],
    [
      "Play Card",
      "Round $Num$ - Play"
    ],
    [
      "Play Card Instruction",
      "Use Action to play Card?"
    ],
    [
      "Use Green",
      "Round $Num$ - Defend"
    ],
    [
      "Use Green Instruction",
      "Use Defend abilities on your Card."
    ],
    [
      "Use Red",
      "Round $Num$ - Attack"
    ],
    [
      "Use Red Instruction",
      "Use Attack abilities on your Card."
    ],
    [
      "Resolve Card",
      "$Player$ resolves $Card$."
    ],
    [
      "End Turn",
      "$Player$ ends their turn."
    ],
    [
      "Confirm",
      "Confirm"
    ],
    [
      "Choose One Instruction",
      "Choose one."
    ],
    [
      "Discard Instruction",
      "Discard 1 Card."
    ],
    [
      "Target Instruction",
      "Choose one of $Player$'s Card."
    ],
    [
      "Pause to Read",
      "A pause to let you read things."
    ],
    [
      "Pause to Undo",
      "Last chance to undo anything."
    ],
    [
      "Done",
      "Done"
    ],
    [
      "Skirmisher",
      "Skirmisher"
    ],
    [
      "Skirmisher TextOne",
      "ATTACK: -2 Sword -\u003e Deal 2 damage to the other player."
    ],
    [
      "Skirmisher TextTwo",
      "PLAY: +1 Sword."
    ],
    [
      "Trader",
      "Trader"
    ],
    [
      "Trader TextOne",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield."
    ],
    [
      "Trader TextTwo",
      "\"\""
    ],
    [
      "Archer",
      "Archer"
    ],
    [
      "Archer TextOne",
      "DEFEND: -2 Sword -\u003e +1 Card."
    ],
    [
      "Archer TextTwo",
      "ATTACK: -4 Sword -\u003e Deal 1 damage to the other player per Card you have in hand."
    ],
    [
      "Dragon",
      "Dragon"
    ],
    [
      "Dragon TextOne",
      "ATTACK: -6 Sword -\u003e Deal 2 damage to all Card by the other player."
    ],
    [
      "Dragon TextTwo",
      "PLAY: -1 Card."
    ],
    [
      "Bee",
      "Bee"
    ],
    [
      "Bee TextOne",
      "ATTACK: -2 Sword -\u003e Deal 2 damage to a Card and Stun it for next round."
    ],
    [
      "Bee TextTwo",
      "\"\""
    ],
    [
      "Ninja",
      "Ninja"
    ],
    [
      "Ninja TextOne",
      "ATTACK: -2 Sword -\u003e Deal 3 damage to a Card with 3 Health or less."
    ],
    [
      "Ninja TextTwo",
      "\"\""
    ],
    [
      "Squire",
      "Squire"
    ],
    [
      "Squire TextOne",
      "DEFEND: -2 Shield -\u003e Next round, +2 Sword."
    ],
    [
      "Squire TextTwo",
      "PLAY: +1 Card."
    ],
    [
      "Cannon",
      "Cannon"
    ],
    [
      "Cannon TextOne",
      "ATTACK: -4 Shield -\u003e Deal 6 damage to the other player."
    ],
    [
      "Cannon TextTwo",
      "PLAY: Stun this for this round."
    ],
    [
      "Angel",
      "Angel"
    ],
    [
      "Angel TextOne",
      "DEFEND: -2 Shield -\u003e All your Card get +1 Health."
    ],
    [
      "Angel TextTwo",
      "\"\""
    ],
    [
      "Guardian",
      "\"\""
    ],
    [
      "Guardian TextOne",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Card you have in play."
    ],
    [
      "Guardian TextTwo",
      "\"\""
    ]
  ]
}
