{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "abilityOne",
      "abilityTwo",
      "artCredit",
      "effects"
    ],
    [
      "Cargo",
      "Each time you remove a Box from this, +2 Coin (per Box).",
      "\"\"",
      "3",
      "None",
      "None",
      "X",
      "Coin"
    ],
    [
      "Merchant",
      "VISIT: Remove 0-3 Box from Card in this Area, for +2 Coin each.",
      "\"\"",
      "0",
      "None",
      "None",
      "X",
      "Coin, RemoveBox"
    ],
    [
      "Worker",
      "VISIT: You may remove 1 Box from here for +3 Coin.",
      "\"\"",
      "1",
      "None",
      "None",
      "X",
      "Coin, RemoveBox"
    ],
    [
      "Boat",
      "Each time a Card moves out of this Area, +1 Coin per Box on it.",
      "\"\"",
      "0",
      "None",
      "None",
      "X",
      "Coin, CareBox"
    ],
    [
      "Ferry",
      "VISIT: +1 Coin per 2 Card in this Area (round down).",
      "PLAY: Move 1 Card from the Village to the City.",
      "0",
      "None",
      "None",
      "X",
      "Coin, MoveCard"
    ],
    [
      "Pirate Ship",
      "VISIT: Move this to the next Area (clockwise).",
      "When this moves to the Coast, +2 Coin per Box on this.",
      "1",
      "None",
      "None",
      "X",
      "Coin, MoveCard, CareBox"
    ],
    [
      "Blacksmith",
      "VISIT: +1 Box on a Card in this Area. If it had 0 Box on it, +2 Coin.",
      "\"\"",
      "0",
      "None",
      "None",
      "X",
      "Coin, AddBox"
    ],
    [
      "Farmer",
      "VISIT: +1 Coin per Box on this.",
      "\"\"",
      "2",
      "None",
      "None",
      "X",
      "Coin, AddBox, CareBox"
    ],
    [
      "Militia",
      "Each time you put a Box on this, +2 Coin (per Box).",
      "\"\"",
      "0",
      "None",
      "None",
      "X",
      "Coin"
    ],
    [
      "Squirrel",
      "VISIT: Move 1 Card in this Area to the next Area (clockwise).",
      "\"\"",
      "3",
      "None",
      "None",
      "X",
      "MoveCard"
    ],
    [
      "Woodcutter",
      "VISIT: +1 Box, -1 Box.",
      "\"\"",
      "3",
      "None",
      "None",
      "X",
      "AddBox, RemoveBox"
    ]
  ]
}
