{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effectOne",
      "effectTwo"
    ],
    [
      "Boat",
      "ATTACK: Spend 1 Sword to deal 2 damage to the other player.",
      "PLAY: +1 Sword.",
      "3",
      "Attack",
      "Play",
      "X",
      "LoseSword, AttackPlayer",
      "AddSword"
    ],
    [
      "Trader",
      "DEFEND: Spend 1 Action for either +1 Sword or +1 Shield.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "X",
      "LoseAction, AddSword, AddShield"
    ],
    [
      "Archer",
      "DEFEND: Spend 1 Sword for +1 Card.",
      "ATTACK: Spend 3 Sword to deal 1 damage to the other player per Card in your hand.",
      "4",
      "Defend",
      "Attack",
      "X",
      "LoseSword, DrawCard",
      "LoseSword, AttackPlayer"
    ]
  ]
}
