{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effects"
    ],
    [
      "Boat",
      "1 Sword -\u003e Deal 2 damage.",
      "PLAY: +1 Sword.",
      "3",
      "AffectOther",
      "PlayEffect",
      "X",
      "Coin, CareBox"
    ],
    [
      "Cargo",
      "1 Sword -\u003e Deal 2 damage.",
      "PLAY: +1 Sword.",
      "3",
      "AffectOther",
      "PlayEffect",
      "X",
      "Coin, CareBox"
    ]
  ]
}
