{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effectOne",
      "effectTwo"
    ],
    [
      "Acolyte",
      "DEFEND: -2 Shield -\u003e You get +2 Health.",
      "PLAY: +1 Shield.",
      "4",
      "Defend",
      "Play",
      "Hans Krill|Dominion: Allies|(Acolyte)",
      "LoseShield, HealPlayer",
      "AddShield"
    ],
    [
      "Angel",
      "DEFEND: -2 Shield -\u003e All Allies get +1 Health.",
      "\"\"",
      "3",
      "Defend",
      "None",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)",
      "LoseShield, HealAlly, Multiple",
      "\"\""
    ],
    [
      "Archer",
      "DEFEND: -2 Sword -\u003e +1 Card.",
      "ATTACK: -4 Sword -\u003e Opponent loses 1 Health per Card you have in hand.",
      "3",
      "Defend",
      "Attack",
      "Harald Lieske|Dominion: Allies|(Archer)",
      "LoseSword, DrawCard",
      "LoseSword, AttackPlayer, PerHand"
    ],
    [
      "Bee",
      "ATTACK: -2 Sword -\u003e One Foe loses 2 Health and becomes Stunned next round.",
      "\"\"",
      "3",
      "Attack",
      "None",
      "Tom Wanerstrand|Time Spiral|(Unyaro Bees)",
      "LoseSword, StunCard, AttackFoe",
      "\"\""
    ],
    [
      "Cannon",
      "ATTACK: -4 Shield -\u003e Opponent loses 6 Health.",
      "PLAY: This card becomes Stunned this round.",
      "5",
      "Attack",
      "Play",
      "Julian Kok Joon Wen|Dominaria United|(Artillery Blast)",
      "LoseShield, AttackPlayer",
      "StunCard"
    ],
    [
      "Coven",
      "DEFEND: -3 Sword -\u003e 3 different Allies each get +1 Health.",
      "ATTACK: -3 Shield -\u003e 3 different Foes each lose 1 Health.",
      "5",
      "Defend",
      "Attack",
      "Claus Stephan|Dominion: Menagerie|(Coven)",
      "LoseSword, HealAlly, Multiple",
      "LoseShield, AttackFoe, Multiple"
    ],
    [
      "Dragon",
      "ATTACK: -6 Sword -\u003e All Foes lose 2 Health.",
      "PLAY: -1 Card.",
      "8",
      "Attack",
      "Play",
      "Josh Hass|Amonkhet: Invocations|(Omniscience)",
      "LoseSword, AttackFoe, MultipleCard",
      "DiscardCard"
    ],
    [
      "Guardian",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Ally you have.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Martin Hoffmann|Dominion: Nocturne|(Guardian)",
      "LoseShield, HealPlayer, PerTroop",
      "\"\""
    ],
    [
      "Minstrel",
      "DEFEND: -1 Card -\u003e Next round, +1 Action.",
      "PLAY: +1 Action.",
      "4",
      "Defend",
      "Play",
      "Guillaume Ducos|Dominion: Dark Ages|(Wandering Minstrel)",
      "DiscardCard, NextAddAction",
      "AddAction"
    ],
    [
      "Ninja",
      "ATTACK: -1 Sword -\u003e One Foe with 3 Health or less loses 3 Health.",
      "\"\"",
      "3",
      "Attack",
      "None",
      "Elisa Cella|Dominion: Rising Sun|(Ninja)",
      "LoseSword, AttackFoe, HealthOrLess",
      "\"\""
    ],
    [
      "Skirmisher",
      "ATTACK: -2 Sword -\u003e Opoonent loses 2 Health.",
      "PLAY: +1 Sword.",
      "4",
      "Attack",
      "Play",
      "Claus Stephan|Dominion: Allies|(Skirmisher)",
      "LoseSword, AttackPlayer",
      "AddSword"
    ],
    [
      "Squire",
      "DEFEND: -2 Shield -\u003e Next round, +2 Sword.",
      "PLAY: +1 Card.",
      "2",
      "Defend",
      "Play",
      "Anthony Plumbo|Ixalan|(Seekers' Squire)",
      "LoseShield, NextAddSword",
      "DrawCard"
    ],
    [
      "Student",
      "DEFEND: Repeat another Ally's Defend ability (if you can pay its cost).",
      "ATTACK: Repeat another Ally's Attack ability (if you can pay its cost).",
      "3",
      "Defend",
      "Attack",
      "Harald Lieske|Dominion: Allies|(Student)",
      "\"\"",
      "\"\""
    ],
    [
      "Trader",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Elisa Cella|Dominion: Renaissance|(Silk Merchant)",
      "LoseAction, AddSword, AddShield",
      "\"\""
    ],
    [
      "Trickster",
      "ATTACK: -2 Sword -\u003e Opponent loses 4 Health and gets +1 Sword next round.",
      "\"\"",
      "4",
      "Attack",
      "None",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)",
      "LoseSword, AttackPlayer, NextAddSword",
      "\"\""
    ],
    [
      "Wolf",
      "DEFEND: -3 Shield -\u003e An Ally with less Health than this becomes Protected this round.",
      "ATTACK: -3 Sword -\u003e A Foe loses 3 Health.",
      "5",
      "Defend",
      "Attack",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)",
      "LoseShield, ProtectCard",
      "LoseSword, AttackFoe"
    ]
  ]
}
