{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effectOne",
      "effectTwo"
    ],
    [
      "Acolyte",
      "DEFEND: -2 Shield -\u003e You get +2 Health.",
      "PLAY: +1 Shield.",
      "4",
      "Defend",
      "Play",
      "Hans Krill|Dominion: Allies|(Acolyte)",
      "LoseShield, HealPlayer",
      "AddShield"
    ],
    [
      "Angel",
      "DEFEND: -2 Shield -\u003e All Allies get +1 Health.",
      "\"\"",
      "3",
      "Defend",
      "None",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)",
      "LoseShield, HealAlly, Multiple",
      "\"\""
    ],
    [
      "Archer",
      "DEFEND: -2 Sword -\u003e +1 Card.",
      "ATTACK: -4 Sword -\u003e Opponent loses 1 Health per Card you have in hand.",
      "3",
      "Defend",
      "Attack",
      "Harald Lieske|Dominion: Allies|(Archer)",
      "LoseSword, DrawCard",
      "LoseSword, AttackPlayer, PerHand"
    ],
    [
      "Bee",
      "ATTACK: -2 Shield -\u003e One Foe loses 2 Health and becomes Stunned next round.",
      "\"\"",
      "3",
      "Attack",
      "None",
      "Tom Wanerstrand|Time Spiral|(Unyaro Bees)",
      "LoseShield, StunCard, AttackFoe",
      "\"\""
    ],
    [
      "Cannon",
      "ATTACK: -4 Shield -\u003e Opponent loses 6 Health.",
      "PLAY: This card becomes Stunned this round.",
      "5",
      "Attack",
      "Play",
      "Julian Kok Joon Wen|Dominaria United|(Artillery Blast)",
      "LoseShield, AttackPlayer",
      "StunCard"
    ],
    [
      "Coven",
      "DEFEND: -3 Sword -\u003e 3 different Allies each get +1 Health.",
      "ATTACK: -3 Shield -\u003e 3 different Foes each lose 1 Health.",
      "5",
      "Defend",
      "Attack",
      "Claus Stephan|Dominion: Menagerie|(Coven)",
      "LoseSword, HealAlly, Multiple",
      "LoseShield, AttackFoe, Multiple"
    ],
    [
      "Demon",
      "ATTACK: -5 Sword -\u003e Opponent loses 5 Health and 1 Action next round.",
      "PLAY: An Ally loses 3 Health.",
      "6",
      "Attack",
      "Play",
      "Vincent Proce|Guilds of Ravnica|(Doom Whisperer)",
      "LoseSword, AttackPlayer, LoseNextAction",
      "HurtAlly"
    ],
    [
      "Dragon",
      "ATTACK: -6 Sword -\u003e All Foes lose 2 Health.",
      "PLAY: -1 Card.",
      "8",
      "Attack",
      "Play",
      "Josh Hass|Amonkhet: Invocations|(Omniscience)",
      "LoseSword, AttackFoe, MultipleCard",
      "DiscardCard"
    ],
    [
      "Gladiator",
      "ATTACK: -1 Card -\u003e A Foe with an Attack ability loses 4 Health.",
      "\"\"",
      "4",
      "Attack",
      "None",
      "Keli Stakenas|Dominion: Empires|(Gladiator)",
      "DiscardCard, AttackFoe, TargetAttackCard",
      "\"\""
    ],
    [
      "Guardian",
      "DEFEND: -1 Shield -\u003e An Ally gets +1 Health.",
      "PLAY: An Ally becomes Protected this round.",
      "2",
      "Defend",
      "Play",
      "Martin Hoffmann|Dominion: Nocturne|(Guardian)",
      "LoseShield, HealAlly",
      "ProtectCard"
    ],
    [
      "Innkeeper",
      "DEFEND: You lose 3 Health -\u003e An Ally gets +5 Health and becomes Stunned next round.",
      "\"\"",
      "6",
      "Defend",
      "None",
      "Eric Deschamps|Adventures of the Forgotten Realm|(Prosperous Innkeeper)",
      "HurtController, StunCard, HealAlly",
      "\"\""
    ],
    [
      "Investor",
      "DEFEND: This loses 2 Health -\u003e You get +3 Health.",
      "PLAY: -2 Sword.",
      "6",
      "Defend",
      "Play",
      "Claus Stephan|Dominion: Renaissance|(Patron)",
      "HurtAlly, HealPlayer",
      "LoseSword"
    ],
    [
      "Minstrel",
      "DEFEND: -1 Card -\u003e Next round, +1 Action.",
      "PLAY: +1 Action.",
      "4",
      "Defend",
      "Play",
      "Guillaume Ducos|Dominion: Dark Ages|(Wandering Minstrel)",
      "DiscardCard, AddNextAction",
      "AddAction"
    ],
    [
      "Ninja",
      "ATTACK: -1 Sword -\u003e One Foe with 3 Health or less loses 3 Health.",
      "\"\"",
      "3",
      "Attack",
      "None",
      "Elisa Cella|Dominion: Rising Sun|(Ninja)",
      "LoseSword, AttackFoe, HealthOrLess",
      "\"\""
    ],
    [
      "Partier",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Ally you have.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Jesper Ejsing|Innistrad: Crimson Vow|(Gluttonous Guest)",
      "LoseShield, HealPlayer",
      "\"\""
    ],
    [
      "Raider",
      "ATTACK: -1 Action -\u003e A Foe with a Defend ability loses 3 Health.",
      "\"\"",
      "4",
      "Attack",
      "None",
      "Jesse Mead|Dominion: Adventures|(Raid)",
      "LoseAction, AttackFoe, TargetDefendCard",
      "\"\""
    ],
    [
      "Security",
      "DEFEND: -3 Sword -\u003e Next round, +2 Shield.",
      "PLAY: You get +3 Health.",
      "3",
      "Defend",
      "Play",
      "Eric J. Carter|Dominion|(Sentry)",
      "LoseSword, AddNextShield",
      "HealPlayer"
    ],
    [
      "Skirmisher",
      "ATTACK: -2 Sword -\u003e Opoonent loses 2 Health.",
      "PLAY: +1 Sword.",
      "4",
      "Attack",
      "Play",
      "Claus Stephan|Dominion: Allies|(Skirmisher)",
      "LoseSword, AttackPlayer",
      "AddSword"
    ],
    [
      "Squire",
      "DEFEND: -3 Shield -\u003e Next round, +2 Sword.",
      "PLAY: +1 Card.",
      "3",
      "Defend",
      "Play",
      "Anthony Plumbo|Ixalan|(Seekers' Squire)",
      "LoseShield, AddNextSword",
      "DrawCard"
    ],
    [
      "Trader",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Elisa Cella|Dominion: Renaissance|(Silk Merchant)",
      "LoseAction, AddSword, AddShield",
      "\"\""
    ],
    [
      "Trickster",
      "ATTACK: -2 Sword -\u003e Opponent loses 4 Health and gets +2 Sword next round.",
      "\"\"",
      "5",
      "Attack",
      "None",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)",
      "LoseSword, AttackPlayer, AddNextSword",
      "\"\""
    ],
    [
      "Wolf",
      "DEFEND: -3 Shield -\u003e An Ally with less Health than this becomes Protected this round.",
      "ATTACK: -3 Sword -\u003e A Foe loses 3 Health.",
      "5",
      "Defend",
      "Attack",
      "Slawomir Maniak|Eldritch Moon|(Kessig Prowler)",
      "LoseShield, ProtectCard",
      "LoseSword, AttackFoe"
    ],
    [
      "Vampire",
      "DEFEND: -3 Sword -\u003e You get +3 Health.",
      "ATTACK: -3 Shield -\u003e Opponent loses 3 Health.",
      "6",
      "Defend",
      "Attack",
      "Martin Hoffmann|Dominion: Nocturne|(Vampire)",
      "LoseSword, HealPlayer",
      "LoseShield, AttackPlayer"
    ]
  ]
}
