{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effectOne",
      "effectTwo"
    ],
    [
      "Skirmisher",
      "ATTACK: -2 Sword -\u003e Opoonent loses 2 Health.",
      "PLAY: +1 Sword.",
      "4",
      "Attack",
      "Play",
      "Claus Stephan|Dominion: Allies|(Skirmisher)",
      "LoseSword, AttackPlayer",
      "AddSword"
    ],
    [
      "Trader",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Elisa Cella|Dominion: Renaissance|(Silk Merchant)",
      "LoseAction, AddSword, AddShield"
    ],
    [
      "Archer",
      "DEFEND: -2 Sword -\u003e +1 Card.",
      "ATTACK: -4 Sword -\u003e Opponent loses 1 Health per Card you have in hand.",
      "3",
      "Defend",
      "Attack",
      "Harald Lieske|Dominion: Allies|(Archer)",
      "LoseSword, DrawCard",
      "LoseSword, AttackPlayer, PerHand"
    ],
    [
      "Dragon",
      "ATTACK: -6 Sword -\u003e All Foes lose 2 Health.",
      "PLAY: -1 Card.",
      "8",
      "Attack",
      "Play",
      "Josh Hass|Amonkhet: Invocations|(Omniscience)",
      "LoseSword, AttackFoe, MultipleCard",
      "DiscardCard"
    ],
    [
      "Bee",
      "ATTACK: -2 Sword -\u003e One Foe loses 2 Health and is Stunned next round.",
      "\"\"",
      "3",
      "Attack",
      "None",
      "Tom Wanerstrand|Time Spiral|(Unyaro Bees)",
      "LoseSword, StunCard, AttackFoe"
    ],
    [
      "Ninja",
      "ATTACK: -2 Sword -\u003e One Foe with 3 Health or less loses 3 Health.",
      "\"\"",
      "4",
      "Attack",
      "None",
      "Elisa Cella|Dominion: Rising Sun|(Ninja)",
      "LoseSword, AttackFoe, HealthOrLess"
    ],
    [
      "Squire",
      "DEFEND: -2 Shield -\u003e Next round, +2 Sword.",
      "PLAY: +1 Card.",
      "2",
      "Defend",
      "Play",
      "Anthony Plumbo|Ixalan|(Seekers' Squire)",
      "LoseShield, NextAddSword",
      "DrawCard"
    ],
    [
      "Cannon",
      "ATTACK: -4 Shield -\u003e Opponent loses 6 Health.",
      "PLAY: This card is Stunned this round.",
      "5",
      "Attack",
      "Play",
      "Julian Kok Joon Wen|Dominaria United|(Artillery Blast)",
      "LoseShield, AttackPlayer",
      "StunCard"
    ],
    [
      "Angel",
      "DEFEND: -2 Shield -\u003e All Allies get +1 Health.",
      "\"\"",
      "3",
      "Defend",
      "None",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)",
      "LoseShield, HealAlly, Multiple"
    ],
    [
      "Guardian",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Card you have in play.",
      "\"\"",
      "5",
      "Defend",
      "None",
      "Martin Hoffmann|Dominion: Nocturne|(Guardian)",
      "LoseShield, HealPlayer, PerTroop"
    ],
    [
      "Trickster",
      "ATTACK: -2 Sword -\u003e Opponent loses 4 Health and gets +1 Sword next round.",
      "\"\"",
      "4",
      "Attack",
      "None",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)",
      "LoseSword, AttackPlayer, NextAddSword"
    ]
  ]
}
