{
    [
      "cardName",
      "textBoxOne",
      "textBoxTwo",
      "startingHealth",
      "typeOne",
      "typeTwo",
      "artCredit",
      "effectOne",
      "effectTwo"
    ],
    [
      "Acolyte",
      "DEFEND: -2 Shield -\u003e You or an Ally gets +2 Health.",
      "PLAY: +1 Shield.",
      "4",
      "Defend",
      "Play",
      "Hans Krill|Dominion: Allies|(Acolyte)",
      "LoseShield, HealAny",
      "AddShield"
    ],
    [
      "Angel",
      "DEFEND: You lose 2 Health -\u003e All Allies get +1 Health.",
      "#N/A",
      "3",
      "Defend",
      "None",
      "Magali Villeneuve|Oath of the Gatewatch|(Linvala, the Preserver)",
      "HurtController, HealAlly, Multiple",
      "\"\""
    ],
    [
      "Archer",
      "DEFEND: -1 Action -\u003e +1 Card.",
      "ATTACK: -4 Sword -\u003e Opponent loses 1 Health per Card you have in hand.",
      "3",
      "Defend",
      "Attack",
      "Harald Lieske|Dominion: Allies|(Archer)",
      "LoseAction, DrawCard",
      "LoseSword, AttackPlayer, PerHand"
    ],
    [
      "Barbarian",
      "ATTACK: -1 Action -\u003e One Foe with 5 Health or more loses 4 Health.",
      "#N/A",
      "3",
      "Attack",
      "None",
      "Julien Delval|Dominion: Allies|(Barbarian)",
      "LoseAction, AttackFoe",
      "\"\""
    ],
    [
      "Bee",
      "ATTACK: -2 Shield -\u003e One Foe loses 2 Health and becomes Stunned next round.",
      "#N/A",
      "3",
      "Attack",
      "None",
      "Tom Wanerstrand|Time Spiral|(Unyaro Bees)",
      "LoseShield, StunCard, AttackFoe",
      "\"\""
    ],
    [
      "Berserker",
      "ATTACK: An Opponent or Foe loses 3 Health.",
      "PLAY: Next round, -1 Sword and -1 Shield.",
      "4",
      "Attack",
      "Play",
      "Julien Delval|Dominion: Hinterlands|(Berserker)",
      "AttackAny",
      "LoseNextSword, LoseNextShield"
    ],
    [
      "Blacksmith",
      "DEFEND: -2 Sword and -2 Shield -\u003e +1 Card and +1 Action.",
      "#N/A",
      "4",
      "Defend",
      "None",
      "Julien Delval|Dominion: Allies|(Blacksmith)",
      "LoseShield, LoseSword, DrawCard, AddAction",
      "\"\""
    ],
    [
      "Bureaucrat",
      "ATTACK: -4 Shield -\u003e Opponent loses 2 Health, and next round they lose 1 Sword and 1 Shield.",
      "#N/A",
      "4",
      "Attack",
      "None",
      "Aaron Miller|Ravnica Allegiance|(Tithe Taker)",
      "LoseShield, AttackPlayer, LoseNextSword, LoseNextShield",
      "\"\""
    ],
    [
      "Cannon",
      "ATTACK: -4 Shield -\u003e An Opponent or Foe loses 6 Health.",
      "PLAY: This card becomes Stunned this round.",
      "6",
      "Attack",
      "Play",
      "Julian Kok Joon Wen|Dominaria United|(Artillery Blast)",
      "LoseShield, AttackAny",
      "StunCard"
    ],
    [
      "Coven",
      "DEFEND: -3 Sword -\u003e 3 different Allies each get +1 Health.",
      "ATTACK: -3 Shield -\u003e 3 different Foes each lose 1 Health.",
      "5",
      "Defend",
      "Attack",
      "Claus Stephan|Dominion: Menagerie|(Coven)",
      "LoseSword, HealAlly, Multiple",
      "LoseShield, AttackFoe, Multiple"
    ],
    [
      "Demon",
      "ATTACK: -5 Sword -\u003e Opponent loses 5 Health, and loses 1 Action next round.",
      "PLAY: An Ally loses 3 Health.",
      "6",
      "Attack",
      "Play",
      "Vincent Proce|Guilds of Ravnica|(Doom Whisperer)",
      "LoseSword, AttackPlayer, LoseNextAction",
      "HurtAlly"
    ],
    [
      "Dragon",
      "ATTACK: -6 Sword -\u003e All Foes lose 2 Health.",
      "PLAY: -1 Card.",
      "8",
      "Attack",
      "Play",
      "Josh Hass|Amonkhet: Invocations|(Omniscience)",
      "LoseSword, AttackFoe, MultipleCard",
      "DiscardCard"
    ],
    [
      "Gladiator",
      "ATTACK: -2 Sword -\u003e A Foe with an Attack ability loses 3 Health.",
      "#N/A",
      "4",
      "Attack",
      "None",
      "Keli Stakenas|Dominion: Empires|(Gladiator)",
      "LoseSword, AttackFoe, TargetAttackCard",
      "\"\""
    ],
    [
      "Guardian",
      "DEFEND: -1 Shield -\u003e You or an Ally gets +1 Health.",
      "PLAY: An Ally becomes Protected this round.",
      "2",
      "Defend",
      "Play",
      "Martin Hoffmann|Dominion: Nocturne|(Guardian)",
      "LoseShield, HealAny",
      "ProtectCard"
    ],
    [
      "Innkeeper",
      "DEFEND: -4 Shield -\u003e An Ally gets +4 Health and becomes Stunned next round.",
      "#N/A",
      "6",
      "Defend",
      "None",
      "Eric Deschamps|Adventures of the Forgotten Realm|(Prosperous Innkeeper)",
      "LoseShield, StunCard, HealAlly",
      "\"\""
    ],
    [
      "Investor",
      "DEFEND: This loses 2 Health -\u003e You get +3 Health.",
      "PLAY: -2 Sword.",
      "6",
      "Defend",
      "Play",
      "Claus Stephan|Dominion: Renaissance|(Patron)",
      "HurtAlly, HealPlayer",
      "LoseSword"
    ],
    [
      "Leprechaun",
      "DEFEND: If you have exactly 7 Allies, +2 Sword and +2 Shield; otherwise you lose 2 Health.",
      "#N/A",
      "3",
      "Defend",
      "None",
      "Brian Brinlee|Dominion: Nocturne|(Leprechaun)",
      "AddSword, AddShield, HurtController",
      "\"\""
    ],
    [
      "Mercenary",
      "ATTACK: -3 Sword -\u003e An Opponent or Foe loses 5 Health.",
      "PLAY: You lose 3 Health.",
      "6",
      "Attack",
      "Play",
      "Martin Hoffmann|Dominion: Dark Ages|(Mercenary)",
      "LoseSword, AttackAny",
      "HurtController"
    ],
    [
      "Minstrel",
      "DEFEND: -1 Card -\u003e Next round, +1 Action.",
      "PLAY: +1 Action.",
      "4",
      "Defend",
      "Play",
      "Guillaume Ducos|Dominion: Dark Ages|(Wandering Minstrel)",
      "DiscardCard, AddNextAction",
      "AddAction"
    ],
    [
      "Ninja",
      "ATTACK: -1 Sword -\u003e One Foe with 3 Health or less loses 3 Health.",
      "#N/A",
      "3",
      "Attack",
      "None",
      "Elisa Cella|Dominion: Rising Sun|(Ninja)",
      "LoseSword, AttackFoe, HealthOrLess",
      "\"\""
    ],
    [
      "Partier",
      "DEFEND: -4 Shield -\u003e You get +1 Health per Ally you have.",
      "#N/A",
      "5",
      "Defend",
      "None",
      "Jesper Ejsing|Innistrad: Crimson Vow|(Gluttonous Guest)",
      "LoseShield, HealPlayer",
      "\"\""
    ],
    [
      "Raider",
      "ATTACK: -2 Shield -\u003e A Foe with a Defend ability loses 3 Health.",
      "#N/A",
      "4",
      "Attack",
      "None",
      "Jesse Mead|Dominion: Adventures|(Raid)",
      "LoseShield, AttackFoe, TargetDefendCard",
      "\"\""
    ],
    [
      "Recruiter",
      "DEFEND: +1 Action.",
      "ATTACK: -1 Card -\u003e Opponent loses 1 Health per Ally you have.",
      "3",
      "Defend",
      "Attack",
      "",
      "AddAction",
      "DiscardCard, AttackPlayer, Variable"
    ],
    [
      "Security",
      "DEFEND: -3 Sword -\u003e Next round, +2 Shield.",
      "PLAY: You get +3 Health.",
      "3",
      "Defend",
      "Play",
      "Eric J. Carter|Dominion|(Sentry)",
      "LoseSword, AddNextShield",
      "HealPlayer"
    ],
    [
      "Skirmisher",
      "ATTACK: -2 Sword -\u003e An Opponent or Foe loses 2 Health.",
      "PLAY: +1 Sword.",
      "4",
      "Attack",
      "Play",
      "Claus Stephan|Dominion: Allies|(Skirmisher)",
      "LoseSword, AttackAny",
      "AddSword"
    ],
    [
      "Squire",
      "DEFEND: -3 Shield -\u003e Next round, +2 Sword.",
      "PLAY: +1 Card.",
      "3",
      "Defend",
      "Play",
      "Anthony Plumbo|Ixalan|(Seekers' Squire)",
      "LoseShield, AddNextSword",
      "DrawCard"
    ],
    [
      "Trader",
      "DEFEND: -1 Action -\u003e Choose one: +2 Sword or +2 Shield.",
      "#N/A",
      "5",
      "Defend",
      "None",
      "Elisa Cella|Dominion: Renaissance|(Silk Merchant)",
      "LoseAction, AddSword, AddShield",
      "\"\""
    ],
    [
      "Trickster",
      "ATTACK: -2 Sword -\u003e Opponent loses 4 Health and gets +2 Sword next round.",
      "#N/A",
      "5",
      "Attack",
      "None",
      "Mila Pesic|Throne of Eldraine|(Bog Naughty)",
      "LoseSword, AttackPlayer, AddNextSword",
      "\"\""
    ],
    [
      "Vampire",
      "DEFEND: -3 Sword -\u003e You get +2 Health.",
      "ATTACK: -3 Shield -\u003e Opponent loses 2 Health.",
      "7",
      "Defend",
      "Attack",
      "Martin Hoffmann|Dominion: Nocturne|(Vampire)",
      "LoseSword, HealPlayer",
      "LoseShield, AttackPlayer"
    ],
    [
      "Vassal",
      "DEFEND: Another Ally loses 3 Health -\u003e An Ally becomes Protected this round.",
      "#N/A",
      "5",
      "Defend",
      "None",
      "Julien Delval|Dominion|(Vassal)",
      "HurtAlly, ProtectCard",
      "\"\""
    ]
  ]
}
